<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script type="text/javascript" src = "./jquery-3.1.1.js"></script><!--jquery, duh-->
<script>if (window.module) module = window.module;</script>
<form>
    <input type="button" value="End Turn" id="end">
    <input type="button" value="Draw" id="draw">
</form>

<div id="deck" class="deck"></div>
<div id = "card1" class="card empty"></div>
<div id = "card2" class="card empty"></div>
<div id = "card3" class="card empty"></div>
<div id = "card4" class="card empty"></div>
<div id = "card5" class="card empty"></div>


<div id="played1" class="empty played"></div>
<div id="played2" class="empty played"></div>
<div id="played3" class="empty played"></div>
<div id="played4" class="empty played"></div>
<div id="played5" class="empty played"></div>

<div id = "mana0" class="mana"></div>
<div id = "mana1" class="mana"></div>
<div id = "mana2" class="mana"></div>
<div id = "mana3" class="mana"></div>
<div id = "mana4" class="mana"></div>
<div id = "mana5" class="mana"></div>
<div id = "mana6" class="mana"></div>
<div id = "mana7" class="mana"></div>
<div id = "mana8" class="mana"></div>
<div id = "mana9" class="mana"></div>

<div id = "playarea"></div>
<div id="output">
</div>
<script src="renderer.js"></script>
</body>
</html>